APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SITE_1_APP_URL=https://en.wikipedia.org/w/api.php
SITE_2_APP_URL=https://opentdb.com/api.php
SITE_3_APP_URL=http://numbersapi.com/
SITE_4_APP_URL=https://api.dictionaryapi.dev/api/v2/entries/en/
SITE_5_APP_URL=http://schedulerapi.com/

MATH_API_KEY=mysecretkey123

JWT_SECRET=XU1qIxHlwxfkTnAlBl959SFGKbRiPhrFd6YSDaClZHoV4xxOsqmRnF1PWptHqv0G
